HOST=127.0.0.1
PORT=8080
LOG_LEVEL=DEBUG
FASTAPI_RELOAD=true

# 超级用户列表
SUPERUSERS = ["21778445"]
# 代理地址 没有可以不填
HTTPS_PROXY = ""
# 代理端口 没有可以不填
PROXY_PORT =
# 定时推送的群号列表
GROUP_ID_LIST = []
# bot的qq
BOT_QQ = "3186471283"
# bot群转发的昵称
BOT_QQ_NAME = "splatoon2推送机器人"